<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c111daf8-a144-4dc0-86fd-81c48c955304</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.3" />
    <PackageReference Include="Twilio" Version="5.74.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.73.0" />
  </ItemGroup>

</Project>
